:root {
  font-size: 18px;
  font-weight: 400;
}

body {
  font-size: 18px;
  font-weight: 400;
  font-family: 'Open Sans';
  padding: 0;
  margin: 0;
}

a{
  text-decoration: none;
  color: black;
}

a:visited{
  color: black;
}

.background {
  background-color: hsl(193, 100%, 96%);
  background-image: url(images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 4vh 3vw;
  margin-bottom: 10vh;
}

.logo {
  display: inline-block;
  height: 2.5vh;
}

.btnup {
  float: right;
  font-size: 0.67rem;
  background: white;
  margin-right: 4vw;
  padding: 5px 20px;
  border-radius: 25px;
  box-shadow: 0px 0px 12px -5px rgba(0,0,0,0.4);
  background: #ffffff;
  text-decoration: none;
  overflow: hidden;
}

.hero {
  font-family: Poppins;
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
  margin: 13vh auto 4vh;
}

.subhero {
  text-align: center;
  padding: 0 1vw;
  margin: 0;
}

.btnm {
  display: block;
  width: 60vw;
  font-size: 0.78rem;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  background: hsl(322, 100%, 66%);
  padding: 12px;
  margin: 5vh auto 8vh;
  border-radius: 55px;
  
}

.mockup {
  width: 85vw;
  display: block;
  margin: 4vh auto 1.8vh;
}

.card {
  text-align: center;
  margin: 7vh 3vh;
  padding: 3vh;
  font-size: .9rem;
  color:hsl(208, 11%, 55%);
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  box-shadow: 0px 0px 12px -6px rgba(0,0,0,0.4);
}

.illustrations {
  width: 70vw;
  display: block;
  margin: 6vh auto;
}

.card_head {
  font-size: 1.2rem;
  font-weight: 900;
  color: black;
}

.trump {
  margin: 2vh;
  margin-top: -3vh;
  padding: 5vh 2vh;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0px 0px 12px -6px rgba(0,0,0,0.4);
  position: relative;
  bottom: -15vh;
  z-index: 6;
}

.trump p {
  text-align: center;
  font-weight: 700;
  margin-bottom: 4vh;
}

.trump div {
  margin: 0 auto 2vh;
}

.footer {
  background-color: hsl(192, 100%, 9%);
  color: #ffffff;
  padding: 9rem 3vh 10vh;
}

.btmlogo {
  display: block;
  height: 4vh;
}

.footer a {
  color: #fff;
}

.social_links {
  width: 21vw;
  margin: 8vh auto 5vh;
}
.social_links i{
  margin: 1vw;
}

.copy {
  text-align: center;
  font-size: 12px;
}




/* @media only screen and (min-width: 375px) {
  .background{
    min-height: 88vh;
    background-image: url(images/bg-hero-desktop.svg);
    padding: 8vh 3vw;
    margin-bottom: 20vh;
  }

  .logo {
    height: 5vh;
  }

  .btnup {
    font-size: 1rem;
    padding: 10px 25px;
  }

  .container{
    margin: 5vh 0;
  }

  .hero{
    display: inline-block;
    width: 35vw;
    font-size: 2rem;
    text-align: left;
  }

  .subhero {
    display: inline-block;
    width: 35vw;
    font-size: 1.2rem;
    text-align: left;
  }

  .btnm {
    display: inline-block;
    width: 20vw;
    font-size: 1.2rem;
    padding: 20px;
  }

  .mockup {
    float: right;
    width: 50vw;
  }

  .left {
    display: inline-block;
    width: 35vw;
  }
  
  .right{
    float: right;
  }

  .card {
    margin: 7vh 15vh;
    text-align: left;
    font-size: 1rem;
  }

  .illustrations {
    width: 30vw;
  }

  .contain {
    display: flex;
  }
  
  .c1_left {
    display: inline-block;
    width: 35vw;
    align-self: center;
    padding: 5vw;
  }
  .c1_right {
    width: 30vw;
    float: right;
  }
  .c2_right {
    float: right;
    width: 35vw;
    align-self: center;
  }
  .c2_left {
    width: 30vw;
    margin: 0 5vw;
  }
  
  .c3_left {
    display: inline-block;
    width: 35vw;
    align-self: center;
    padding: 5vw;
  }
  .c3_right {
    width: 30vw;
    float: right;
  }

  .card_head {
    font-size: 2rem;
  }

  .trump {
    margin: 2vh 45vh;
    padding: 10vh 2vh;
    bottom: -20vh;
  }

  .trump p {
    font-size: 2rem;
  }

  .btnbtm {
    display: block;
  }
  
  .trump div {
    margin: 0 auto;
  }

  .footer {
    padding: 25vh 3vh 0;
    font-size: 1rem;
  }

  .btmlogo {
    height: 5vh;
  }

  .copy {
    font-size: 16px;
    text-align: left;
  }
  
  .item1 { grid-area: a; }
  .item2 { grid-area: b; }
  .item3 { grid-area: c; }
  .item4 { grid-area: d; }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      'a b c d';
    grid-gap: 6vw;
  }
  
  .grid-container > div {
    padding: 20px;
    align-self: end;
  }

} */